<% layout("./layouts/layout.eta") %>

<h2><%= it.question_text %></h2>

<% if (it.options && it.options.length > 0) { %>
<ul>
<% it.options.forEach(option => { %>
    <li><%= option.option_text %>
    <p>correct: <%= option.is_correct %></p>
    <form method="POST" action="/topics/<%= it.t_id %>/questions/<%= it.q_id %>/options/<%= option.id %>/delete">
    <input type="submit" value="Delete option"/>
    </form>
    </li>
<% }); %>
</ul>

<% } else { %>
    <p>No options added yet..</p>

    <form method="POST" action="/topics/<%= it.t_id %>/questions/<%= it.q_id %>/delete">
    <input type="submit" value="Delete question"/>
    </form>
<% } ;%>


<h3>Add an answer option!</h3>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.t_id %>/questions/<%= it.q_id %>/options">
Answer text:
<input type="text" name="option_text" value="<%= it.option %>"/><br/>
Answer correctness:
<input type="checkbox" name="is_correct"/><br/>
<input type="submit" value="Submit"/>
</form>