<% layout("./layouts/layout.eta") %>
<h2>Registration</h2>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/auth/register">
Email:<br/>
<input type="text" name="email" value="<%= it.email %>"/><br/>
Password:<br/>
<input type="text" name="password" value="<%= it.password %>"/><br/>
<input type="submit" value="Register"/>
</form>