<% layout("./layouts/layout.eta") %>

<h1><%= it.topic %></h1>
<h2>Questions:</h2>

<% if (it.questions && it.questions.length > 0) { %>
<ul>
<% it.questions.forEach(question => { %>
    <li><a href="/topics/<%= it.id %>/questions/<%= question.id %>"><%= question.question_text %></a> 
    </li>
<% }); %>
</ul>

<% } else { %>
<p>No questions added yet!</p>
<% } ;%>


<h2>Add a question to this topic!</h2>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>


<form method="POST" action="/topics/<%= it.id %>/questions">
Question text:<br/>
<input type="text" name="question_text" value="<%= it.question %>"/><br/>
<input type="submit" value="Submit"/>
</form>